{
  "name": "base_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "author": "Vladimir Gordienko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walendemar/base_project.git"
  },
  "scripts": {
    "start": "webpack serve --config ./config/webpack.config.js --open --mode development",
    "build": "webpack --config ./config/webpack.config.js --mode production"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "css-loader": "^7.1.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
